<html>
    <head>
        <style>
          #main{
              height: auto;
              width: auto;
              border-style: solid;
              border-color: rgb(0, 0, 0);
          }
          #img{
              height: 250px;
              width:500px;
              border-style: solid;
              position: relative;
              left: 410px;
              border-color: white;
          }
          #bb{
              height: auto;
              width: 100px;
              border-style: solid;
              position: relative;
              left: 1220;
              bottom: 250px;
              border-color: white;
          }
          #me{
              border-style: solid;
              border-color: black;
              background-color: white;
              height: 200px;
              width: 200px;
              position: relative;
              bottom: 250px;
          }
          #h1{
              position: relative;
              left: 300px;
          }
          #p1{
            position: relative;
            left: 300px;
          }
          #hi{
            height: auto;
            width: auto;
            border-style: solid;
        }
        </style>
    </head>
    <title>
        www.codehub.hub
    </title>
    <body>
        <div id="main">
            <img id="img" src="file:///C:/Users/HP/Desktop/Samridh/pic/LOGO.png">
            <h1 id="h1">HOW TO BECAME TH MEMBER???</h1><br>
            <p id="p1" >step1:- create your account by clicking on sing in</p>
            <p id="p1" >step2:- fill the required details</p>
            <p id="p1" >step3:- click sing in</p>
            <p id="p1" >step4:- now click login and fill the required details </p>
            <div id="bb">
                <button onclick="f()">Sing in</button>
                <button onclick="g()">Log in</button>
            </div>
            <div id="me">
               
            </div>
            <div id="hi">
                <p>NAME:-<div id="name" contenteditable="true"></div></p><br>
                 <p>PASSWORD:-<div contenteditable="true"></div></p>
                 <button onclick="f2()">Sing in</button>
            </div>
        </div>
        <script src="i.js"></script>
    </body>
</html>